<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tuna Egg Sandwich</title>
  </head>
  <body>
    <h1>Tuna Egg Sandwich</h1>
    <img
      src="https://www.allrecipes.com/thmb/5EATiMTiR7-COswRf_SJeYZBTaY=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/83569-tuna-egg-salad-sandwich-mfs-1-087f064cf4b74baf96658c735a23ce80.jpg"
      alt="Tuna Egg Sandwich"
    />
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
      <li>3 hard-cooked eggs, peeled and chopped</li>
      <li>1 (5 ounce) can tuna, drained</li>
      <li>1 cup chopped celery</li>
      <li>1 tablespoon mayonnaise</li>
      <li>salt and pepper to taste</li>
      <li>4 slices whole wheat bread</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Combine eggs, tuna, celery, and mayonnaise in a medium bowl. Season with
        salt and pepper to taste.
      </li>
      <li>
        Divide tuna mixture evenly onto two slices of bread; top with remaining
        slices of bread.
      </li>
    </ol>
  </body>
</html>
